# muying-ai-service

./: .gitignore  .gitmessage  README.md  docker-compose.yml  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: ChatPage.tsx  ChatWindow.tsx  KnowledgePage.tsx  MessageBubble.tsx  MessageInput.tsx  ModelSelector.tsx  Sidebar.tsx
frontend/src/hooks/: useChat.ts  useKnowledge.ts
src/main/java/com/muying/ai/: KnowledgeDocumentRepository.java  KnowledgeInitializer.java  MuyingAiApplication.java  RedisChatMemoryRepository.java  RedisKnowledgeDocumentRepository.java
src/main/java/com/muying/ai/config/: AiModelConfig.java  AiModelProperties.java  ApiKeyAuthInterceptor.java  ChatMemoryConfig.java  Knife4jConfig.java  SecurityProperties.java  WebConfig.java
src/main/java/com/muying/ai/controller/: ChatController.java  GlobalExceptionHandler.java  KnowledgeController.java
src/main/java/com/muying/ai/model/: ChatRequest.java  ChatResponse.java  KnowledgeDocument.java
src/main/java/com/muying/ai/rag/: EmbeddingPipeline.java
src/main/java/com/muying/ai/service/: ChatService.java  KnowledgeService.java  ModelRouterService.java  RagAlertNotifier.java
src/main/java/com/muying/ai/tool/: CouponQueryTool.java  LogisticsQueryTool.java  OrderQueryTool.java  ProductQueryTool.java  ToolConfig.java  ToolRequestContextHolder.java
src/main/resources/: application.yml
src/main/resources/knowledge/faq/: 奶粉冲泡指南.md
src/main/resources/knowledge/parenting/: 新生儿护理.md
src/main/resources/knowledge/policy/: 退换货政策.md
src/main/resources/knowledge/promotion/: 会员权益说明.md
src/test/java/com/muying/ai/: ChatControllerTest.java  KnowledgeServiceTest.java  RedisChatMemoryRepositoryTest.java
src/test/java/com/muying/ai/service/: ChatServiceIntegrationTest.java  ChatServiceTest.java
